@import url('https://fonts.googleapis.com/css?family=Inter');

*{
    margin: 0;
    padding: 0;
    font-family: Inter;
    box-sizing: border-box;
    transition: 0.5;
}


.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../image/bg.webp);
    mix-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    position: relative;
    place-items: center;
    display: grid;
}

.saleform-group {
    position: relative;
    /* width: 31%;
    height: 31%; */
    min-width: 300px;
    flex-shrink: 0;
    display: grid;
    place-items: center;
}

.saleform-group h1 {
    color: #ffffffab;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    position: relative;
    text-align: center;
    margin-bottom: 21px;
}

.saleform-group button {
    position: relative;
    left: 25%;
}

form p {
    text-align : center;
    font-size : 20px;
    color : #ffffffab;
}

@media screen and ((max-width: 400px) or (max-height: 750px)) {
    .saleform-group{
        top: -5%;
    }
}
/* .input-group {
} */
.input-field {
    background: linear-gradient(rgba(255,255,255,0.67), rgba(255,255,255,0.67));
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
    color: black ;
}

.currency_label {
    margin: 15px 15px;
}

.input-field ::placeholder {
    color: black;
}

input {
    width: 100%;
    background: transparent;
    padding: 18px;
}

.button-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.button-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s;
}